{
  "title": "ReturnEvent",
  "description": "A return event object `record_type=return`.",
  "type": "object",
  "properties": {
    "link": {
      "title": "Link",
      "anyOf": [
        {
          "$ref": "#/definitions/EmailLink"
        },
        {
          "$ref": "#/definitions/EmailSha256Link"
        },
        {
          "$ref": "#/definitions/EmailMd5Link"
        },
        {
          "$ref": "#/definitions/CustomerIdLink"
        },
        {
          "$ref": "#/definitions/MobileLink"
        },
        {
          "$ref": "#/definitions/ExternalLink"
        },
        {
          "$ref": "#/definitions/CustomerLink"
        }
      ]
    },
    "action_at": {
      "title": "Action At",
      "type": "string",
      "format": "date-time"
    },
    "type": {
      "$ref": "#/definitions/PurchaseType"
    },
    "currency": {
      "title": "Currency",
      "description": "Currency code as ISO 4217",
      "examples": [
        "USD"
      ],
      "type": "string"
    },
    "adjustments": {
      "title": "Adjustments",
      "type": "array",
      "items": {
        "$ref": "#/definitions/TransactionAdjustment"
      }
    },
    "custom_fields": {
      "title": "Custom Fields",
      "description": "Custom Fields. Properties are open, but a dataset may be configured to accept only particular fields to facilite automated processing in the Lexer CDP.",
      "examples": [
        {
          "is_damaged": true,
          "customer_reason": "glass broken on delivery"
        }
      ],
      "type": "object"
    },
    "store": {
      "$ref": "#/definitions/Store"
    },
    "return_id": {
      "title": "Return Id",
      "type": "string"
    },
    "products": {
      "title": "Products",
      "type": "array",
      "items": {
        "$ref": "#/definitions/ReturnProductReference"
      }
    }
  },
  "required": [
    "link",
    "action_at",
    "type",
    "return_id",
    "products"
  ],
  "definitions": {
    "EmailLink": {
      "title": "EmailLink",
      "type": "object",
      "properties": {
        "email": {
          "title": "Email",
          "examples": [
            "jane@example.com"
          ],
          "pattern": "(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$)",
          "type": "string"
        }
      },
      "required": [
        "email"
      ],
      "additionalProperties": false
    },
    "EmailSha256Link": {
      "title": "EmailSha256Link",
      "type": "object",
      "properties": {
        "email_sha256": {
          "title": "Email Sha256",
          "description": "Ensure that the email address is lowercase before hashing.",
          "examples": [
            "8c87b489ce35cf2e2f39f80e282cb2e804932a56a213983eeeb428407d43b52d"
          ],
          "type": "string"
        }
      },
      "required": [
        "email_sha256"
      ],
      "additionalProperties": false
    },
    "EmailMd5Link": {
      "title": "EmailMd5Link",
      "type": "object",
      "properties": {
        "email_md5": {
          "title": "Email Md5",
          "description": "Ensure that the email address is lowercase before hashing.",
          "examples": [
            "9e26471d35a78862c17e467d87cddedf"
          ],
          "type": "string"
        }
      },
      "required": [
        "email_md5"
      ],
      "additionalProperties": false
    },
    "CustomerIdLink": {
      "title": "CustomerIdLink",
      "type": "object",
      "properties": {
        "customer_id": {
          "title": "Customer Id",
          "description": "A unique identifier for a customer.",
          "examples": [
            "123456789"
          ],
          "type": "string"
        },
        "system_name": {
          "title": "System Name",
          "description": "An optional name for the system of origin.",
          "examples": [
            "SuperPOS 2000"
          ],
          "type": "string"
        }
      },
      "required": [
        "customer_id"
      ],
      "additionalProperties": false
    },
    "MobileLink": {
      "title": "MobileLink",
      "type": "object",
      "properties": {
        "mobile": {
          "title": "Mobile",
          "description": "Formatted with the international code with no spaces or symbols.",
          "examples": [
            "61491570006"
          ],
          "type": "string"
        }
      },
      "required": [
        "mobile"
      ],
      "additionalProperties": false
    },
    "ExternalLink": {
      "title": "ExternalLink",
      "type": "object",
      "properties": {
        "external_id": {
          "title": "External Id",
          "description": "A unique identifier for a customer in an external system.",
          "examples": [
            "123456789"
          ],
          "type": "string"
        },
        "system_name": {
          "title": "System Name",
          "description": "A unique identifer for the external system itself.",
          "examples": [
            "super_pos_2000"
          ],
          "type": "string"
        }
      },
      "required": [
        "external_id",
        "system_name"
      ],
      "additionalProperties": false
    },
    "LinkType": {
      "title": "LinkType",
      "description": "An enumeration.",
      "enum": [
        "email",
        "email_sha256",
        "customer_id",
        "mobile",
        "engage.id",
        "external_id",
        "email_md5"
      ],
      "type": "string"
    },
    "CustomerLink": {
      "title": "CustomerLink",
      "description": "This type of link is deprecated. Please use one of the other specific link types instead.",
      "type": "object",
      "properties": {
        "link_type": {
          "$ref": "#/definitions/LinkType"
        },
        "link_value": {
          "title": "Link Value",
          "minLength": 1,
          "type": "string"
        },
        "id_type": {
          "title": "Id Type",
          "default": "default",
          "type": "string"
        }
      },
      "required": [
        "link_type",
        "link_value"
      ],
      "additionalProperties": false
    },
    "PurchaseType": {
      "title": "PurchaseType",
      "description": "An enumeration.",
      "enum": [
        "physical",
        "ecommerce"
      ]
    },
    "TransactionAdjustment": {
      "title": "TransactionAdjustment",
      "type": "object",
      "properties": {
        "price_adjustment": {
          "title": "Price Adjustment",
          "examples": [
            50.0
          ],
          "type": "number"
        },
        "adjusted_at": {
          "title": "Adjusted At",
          "type": "string",
          "format": "date-time"
        },
        "reason": {
          "title": "Reason",
          "examples": [
            "gift card"
          ],
          "type": "string"
        }
      },
      "required": [
        "price_adjustment"
      ]
    },
    "StoreType": {
      "title": "StoreType",
      "description": "An enumeration.",
      "enum": [
        "physical",
        "online",
        "concession",
        "outlet"
      ]
    },
    "GeoCoordinate": {
      "title": "GeoCoordinate",
      "type": "object",
      "properties": {
        "latitude": {
          "title": "Latitude",
          "exclusiveMaximum": 90,
          "minimum": -90,
          "type": "number"
        },
        "longitude": {
          "title": "Longitude",
          "exclusiveMaximum": 180,
          "minimum": -180,
          "type": "number"
        }
      },
      "required": [
        "latitude",
        "longitude"
      ]
    },
    "GeoLocation": {
      "title": "GeoLocation",
      "type": "object",
      "properties": {
        "name": {
          "title": "Location Name",
          "examples": [
            "St Kilda"
          ],
          "type": "string"
        },
        "coordinate": {
          "$ref": "#/definitions/GeoCoordinate"
        }
      }
    },
    "Store": {
      "title": "Store",
      "description": "A store entity.",
      "type": "object",
      "properties": {
        "store_id": {
          "title": "Store Id",
          "examples": [
            "40bf96..."
          ],
          "type": "string"
        },
        "type": {
          "$ref": "#/definitions/StoreType"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "location": {
          "$ref": "#/definitions/GeoLocation"
        }
      },
      "required": [
        "type",
        "name"
      ]
    },
    "ProductReferenceType": {
      "title": "ProductReferenceType",
      "description": "An enumeration.",
      "enum": [
        "sku",
        "upc",
        "product_id"
      ]
    },
    "ProductReference": {
      "title": "ProductReference",
      "type": "object",
      "properties": {
        "id": {
          "title": "Id",
          "type": "string"
        },
        "id_type": {
          "$ref": "#/definitions/ProductReferenceType"
        },
        "dataset_id": {
          "title": "Dataset Id",
          "type": "string"
        }
      },
      "required": [
        "id",
        "id_type",
        "dataset_id"
      ]
    },
    "ReturnProductReference": {
      "title": "ReturnProductReference",
      "type": "object",
      "properties": {
        "product_reference": {
          "$ref": "#/definitions/ProductReference"
        },
        "price_paid": {
          "title": "Price Paid",
          "maximum": 0,
          "type": "number"
        },
        "quantity": {
          "title": "Quantity",
          "maximum": -1,
          "type": "integer"
        }
      },
      "required": [
        "price_paid",
        "quantity"
      ]
    }
  }
}