{
  "title": "SMSSend",
  "description": "An SMS Send Event object `record_type=sms_send`.\nThese events are used to enrich profiles with attributes like \u201cLast SMS Send Data\u201d or \u201cNumber of SMS Sent\u201d.",
  "type": "object",
  "properties": {
    "link": {
      "title": "Link",
      "anyOf": [
        {
          "$ref": "#/definitions/EmailLink"
        },
        {
          "$ref": "#/definitions/EmailSha256Link"
        },
        {
          "$ref": "#/definitions/EmailMd5Link"
        },
        {
          "$ref": "#/definitions/CustomerIdLink"
        },
        {
          "$ref": "#/definitions/MobileLink"
        },
        {
          "$ref": "#/definitions/ExternalLink"
        },
        {
          "$ref": "#/definitions/CustomerLink"
        }
      ]
    },
    "action_at": {
      "title": "Action At",
      "type": "string",
      "format": "date-time"
    },
    "sms_id": {
      "title": "Sms Id",
      "description": "A unique identifier for an individual SMS event.",
      "examples": [
        "send-job-a7e23-jane-doe"
      ],
      "type": "string"
    },
    "list": {
      "$ref": "#/definitions/MarketingList"
    },
    "campaign_id": {
      "title": "Campaign Id",
      "description": "Campaign Identifier or Name.",
      "examples": [
        "Black friday Menswear Teaser Aug 2020"
      ],
      "type": "string"
    },
    "from": {
      "title": "From",
      "description": "Sender Details",
      "allOf": [
        {
          "$ref": "#/definitions/SMSRecipient"
        }
      ]
    },
    "to": {
      "title": "To",
      "description": "Recipient Details",
      "allOf": [
        {
          "$ref": "#/definitions/SMSRecipient"
        }
      ]
    },
    "body": {
      "title": "Body",
      "description": "Body of the SMS message",
      "examples": [
        "Get ready to SAVE BIG at our Exclusive Black Friday Sale!"
      ],
      "type": "string"
    }
  },
  "required": [
    "link",
    "action_at",
    "sms_id"
  ],
  "definitions": {
    "EmailLink": {
      "title": "EmailLink",
      "type": "object",
      "properties": {
        "email": {
          "title": "Email",
          "examples": [
            "jane@example.com"
          ],
          "pattern": "(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$)",
          "type": "string"
        }
      },
      "required": [
        "email"
      ],
      "additionalProperties": false
    },
    "EmailSha256Link": {
      "title": "EmailSha256Link",
      "type": "object",
      "properties": {
        "email_sha256": {
          "title": "Email Sha256",
          "description": "Ensure that the email address is lowercase before hashing.",
          "examples": [
            "8c87b489ce35cf2e2f39f80e282cb2e804932a56a213983eeeb428407d43b52d"
          ],
          "type": "string"
        }
      },
      "required": [
        "email_sha256"
      ],
      "additionalProperties": false
    },
    "EmailMd5Link": {
      "title": "EmailMd5Link",
      "type": "object",
      "properties": {
        "email_md5": {
          "title": "Email Md5",
          "description": "Ensure that the email address is lowercase before hashing.",
          "examples": [
            "9e26471d35a78862c17e467d87cddedf"
          ],
          "type": "string"
        }
      },
      "required": [
        "email_md5"
      ],
      "additionalProperties": false
    },
    "CustomerIdLink": {
      "title": "CustomerIdLink",
      "type": "object",
      "properties": {
        "customer_id": {
          "title": "Customer Id",
          "description": "A unique identifier for a customer.",
          "examples": [
            "123456789"
          ],
          "type": "string"
        },
        "system_name": {
          "title": "System Name",
          "description": "An optional name for the system of origin.",
          "examples": [
            "SuperPOS 2000"
          ],
          "type": "string"
        }
      },
      "required": [
        "customer_id"
      ],
      "additionalProperties": false
    },
    "MobileLink": {
      "title": "MobileLink",
      "type": "object",
      "properties": {
        "mobile": {
          "title": "Mobile",
          "description": "Formatted with the international code with no spaces or symbols.",
          "examples": [
            "61491570006"
          ],
          "type": "string"
        }
      },
      "required": [
        "mobile"
      ],
      "additionalProperties": false
    },
    "ExternalLink": {
      "title": "ExternalLink",
      "type": "object",
      "properties": {
        "external_id": {
          "title": "External Id",
          "description": "A unique identifier for a customer in an external system.",
          "examples": [
            "123456789"
          ],
          "type": "string"
        },
        "system_name": {
          "title": "System Name",
          "description": "A unique identifer for the external system itself.",
          "examples": [
            "super_pos_2000"
          ],
          "type": "string"
        }
      },
      "required": [
        "external_id",
        "system_name"
      ],
      "additionalProperties": false
    },
    "LinkType": {
      "title": "LinkType",
      "description": "An enumeration.",
      "enum": [
        "email",
        "email_sha256",
        "customer_id",
        "mobile",
        "engage.id",
        "external_id",
        "email_md5"
      ],
      "type": "string"
    },
    "CustomerLink": {
      "title": "CustomerLink",
      "description": "This type of link is deprecated. Please use one of the other specific link types instead.",
      "type": "object",
      "properties": {
        "link_type": {
          "$ref": "#/definitions/LinkType"
        },
        "link_value": {
          "title": "Link Value",
          "minLength": 1,
          "type": "string"
        },
        "id_type": {
          "title": "Id Type",
          "default": "default",
          "type": "string"
        }
      },
      "required": [
        "link_type",
        "link_value"
      ],
      "additionalProperties": false
    },
    "MarketingList": {
      "title": "MarketingList",
      "type": "object",
      "properties": {
        "id": {
          "title": "Id",
          "examples": [
            "7bff7a..."
          ],
          "type": "string"
        },
        "name": {
          "title": "Name",
          "examples": [
            "All Customers List",
            "Lapsed Customers"
          ],
          "type": "string"
        }
      },
      "required": [
        "id",
        "name"
      ]
    },
    "SMSRecipient": {
      "title": "SMSRecipient",
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "examples": [
            "Jane Doe"
          ],
          "type": "string"
        },
        "number": {
          "title": "Number",
          "examples": [
            "61491570006"
          ],
          "type": "string"
        }
      }
    }
  }
}